<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Catálogo de Películas y Series</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>Mi Catálogo</h1>
        <p>Registro de películas y series vistas y pendientes</p>
    </header>
    <main>
        <section>
            <h2>Películas Vistas</h2>
            <ul class="gallery">
                <li>Culpa mía</li>
                <li>Culpa tuya</li>
                <li>Culpa mía: londres</li>
                <li>Avengers: Endgame</li>
                <li>Avengers: Infinity War</li>
                <li>Capitán América: Civil War</li>
                <li>Guardianes de la galaxia Vol.3</li>
                <li>Luna de Miel en Familia </li>
                <li>Quienes son los Millers?</li>
                <li>Aladdin</li>
                <li>Desde mi Cielo</li>
                <li>La propuesta </li>
                <li>Stand de los besos 1</li>
                <li>Spider-man: sin camino a casa</li>
                <li>Enredados </li>
                <li>Sonic 3</li>
                <li>Moana 2</li>
                <li>Mufasa: el rey león</li>
                <li>Barbie y la puerta secreta</li>
                <li>After: aquí empieza todo</li>
                <li>Estación Zombie: Tren a Busan</li>
                <li>Shang-chi y la leyenda de los 10 anillos</li>
                <li>The Witch: Part 1. The Subversión</li>
                <li>No manches frida</li>
                <li>Pokémon: Detective Pikachu</li>
                <li>Sonic the Hedgehog</li>
                <li>Sonic 2</li>
                <li>Super Mario Bros. La película</li>
                <li>The Greatest Showman</li>
                <li>La La Land</li>
                <li>Enredados</li>
                <li>Encanto</li>
                <li>Tinker bell Hadas y Piratas</li>
                <li>Kpop: Demon Hunter</li>
                <li>Super rápidos y mega furiosos</li>
                <li>Maze Runner: Correr o morir</li>
                <li>Maze Runner: Prueba de fuego</li>
                <li>Maze Runner: Cura Mortal</li>
                <li>You Are the Apple of My Eye</li>
            </ul>
        </section>
        <section>
            <h2>Series Vistas</h2>
            <ul class="gallery">
                <li>Propuesta laboral</li>
                <li>Kim Bok-joo: El Hada de las pesas</li>
            </ul>
        </section>
        <section>
            <h2>Películas Pendientes</h2>
            <ul class="gallery">
                <li>Your name</li>
                <li>Proyecto X</li>
                <li>Titanic</li>
                <li>Estación Zombie</li>
                <li>Tinker bell y la Bestia del nunca Jamás</li>
                <li>El súper canguro</li>
                <li>Doraemon</li>
                <li>The Witch: Part 2. The Other One</li>
                <li>Sing: ¡Ven y Canta!</li>
                <li>Mulán</li>
                <li>My Little Pony: Equestria Girls</li>
                <li>Black Panther</li>
                <li>20th Century Girl</li>
                <li>Lost in Starlight</li>
                <li>Better man</li>
                <li>Las crónicas de Narnia: El león, la bruja y el ropero</li>
                <li>Las crónicas de Narnia: el príncipe Caspian</li>
                <li>Las Crónicas de Narnia: La Travesía del Viajero del Alba</li>
            </ul>
        </section>
        <section>
            <h2>Series Pendientes</h2>
            <ul class="gallery">
                <li>King The Land</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Mi Catálogo</p>
    </footer>
    <script type="module" src="app.js"></script>
</body>
</html>